# Ai-based-smart-study-planner

./: .gitignore  README.md  netlify.toml  package-lock.json  render.yaml  setup.bat  setup.sh  start.bat  start.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/studyplanner/: StudyPlannerApplication.java
backend/src/main/java/com/studyplanner/config/: SecurityConfig.java
backend/src/main/java/com/studyplanner/controller/: AuthController.java  MaterialController.java  QuizController.java  StudyPlanController.java
backend/src/main/java/com/studyplanner/dto/: DTOs.java
backend/src/main/java/com/studyplanner/model/: QnA.java  QuizSession.java  StudyMaterial.java  StudyPlan.java  User.java
backend/src/main/java/com/studyplanner/repository/: QuizSessionRepository.java  StudyMaterialRepository.java  StudyPlanRepository.java  UserRepository.java
backend/src/main/java/com/studyplanner/service/: AuthService.java  GeminiService.java  JwtService.java  MaterialService.java  QuizService.java  StudyPlanService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Chat.jsx  Dashboard.jsx  Login.jsx  Planner.jsx  Quiz.jsx  Register.jsx  Upload.jsx
frontend/src/services/: api.js
